* {
  margin: 0;
  padding: 0;
}

button {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  font-size: 45px;
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: red;
  justify-content: center;
}

.calc {
  background-color: lightblue;
  padding: 20px;
  width: 40%;
  height: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 4fr;
  gap: 20px;
  &__display {
    background-color: white;
    width: 100%;
    text-align: end;
    text-justify: center;
    margin-bottom: 20px;
    grid-column: 1 / span 2;
  }
  &__numbers {
    display: grid;
    gap: 10px;

    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  &__operators {
    display: grid;
    gap: 10px;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
